<!doctype html>

<!--[if lt IE 8]><html lang="en" class="ieForms"><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
      <script src="https://raw.githubusercontent.com/scottjehl/Respond/master/src/respond.js"></script><![endif]-->
<!--[if IE 9]><html lang="en" class="ieForm"><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
      <script src="https://raw.githubusercontent.com/scottjehl/Respond/master/src/respond.js"></script><![endif]-->
<!--[if !IE]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">      
    <meta name="description" content="Premier Hockey Tournament in the Northeast area">
 <meta name="keywords" content="hockey, ice, ice hockey, niagara falls, tournaments, youth, youth hockey, midgets, mites, bantams,niagara,tournament hockey, buffalo, tournaments, cleveland, pittsburg, canada">    
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <META NAME="robots" CONTENT="all, index, follow">
    <title>Niagara Sports Tournaments</title>
    <meta name="author" content="Greg Pfaff">
			
		<link rel="stylesheet" href="../styles/styles.css" type="text/css" media="all">
    <link rel="icon" type="img/favicon.ico" href="../img/favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		
		<link href='//fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="../js/index.js" type="text/javascript" charset="utf-8"></script>	
		

	
	
	<!-- Date: 2013-12-29 -->
</head>
<body>
 <!--[if lte IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<!-- Begin Logo, Nav and Header Picture -->
<header class="main-header">

 <nav role="navigation">
            <ul>
              <li><a href="index.html"> Home </a></li>
              <li><a href="tournament.html"> Information </a></li>
              <li><a href="form.html"> Sign Up </a></li>
              <li><a href="champions.html"> Prices </a></li>
              <li><a href="whoarewe.html"> Find NST </a></li>
            </ul>
          </nav>


<!-- Animated Logo and Home Index -->

<div class="logo animated wow bounceInLeft">
  <a href="index.html">    <img class="NSTLogo" alt="NST Logo" src="../img/logo.svg"/>
</a>
</div>
<h2>Niagara Sports Tournaments </h2>
</header>


<!-- Begin Text Info -->
<section class="INFO">
  
<section class="hotel-selection">
  
<div id="photo-block">
<IMG SRC="dayslogo.gif" WIDTH="250" HEIGHT="160" BORDER="0"><BR><BR>

<IMG SRC="ext.jpg" WIDTH="250" HEIGHT="175" BORDER="0"></TD>

</div>

<h3> Days Inn </h3>
<p>443 Main Street</p>
<p> Niagara Falls, NY 14301</p>



<h3 style="text-decoration: underline;">Features &amp; Attractions:</h3>
<UL style="text-align: center;"> 
<p>Closest Hotel to majestic Niagara Falls</p>
<p> 168 Guest Rooms</p>

<p><STRONG><I>24 Hour Denny's Restaurant<BR> &nbsp; &nbsp; adjacent to Lobby</p>
<p><STRONG><I>Free Parking</I></STRONG><BR><BR></p>
<p><STRONG><I>Indoor Pool and Sauna</I></STRONG></p>
<p><STRONG><I>Exercise Room / Game Room</I></STRONG></p>
<p><STRONG><I>Full Service Bar and Lounge</I></STRONG></p>
<p><STRONG><I>Satellite TV and Movies</I></STRONG></p>
<p><STRONG><I>Hospitality Rooms Based On Availability</I></STRONG></p>
<p>The hotel sits at the entrance to the Rainbow Bridge to Canada</p>
<p><STRONG><I>Rooms from $104 /day + Tax all tournaments</I></STRONG></p>

<p>Family Fun is just around the corner! <BR>
Ask about our special offers!<BR>
Hockey Groups Welcome!</p><BR>
<p>Click here for driving <A HREF="http://www.expedia.com" STYLE="text-decoration:none">directions</A></p>
</ul>
<BR>
<div id="photo-block">
<IMG SRC="pool.jpg" WIDTH="250" HEIGHT="175" BORDER="0">

<BR>

<IMG SRC="jacuzzi_suite.jpg" WIDTH="250" HEIGHT="175" BORDER="0">

<BR>

<IMG SRC="dennys.jpg" WIDTH="250" HEIGHT="175" BORDER="0">
</DIV>

    
</section>


<div class="social">
             <a href="mailto:mikecarella@niagaratournaments.com"><i class="fa fa-envelope"></i></a>
              <a href="tel:+17167914068"><i class="fa fa-phone"></i></a>
              <a href="https://www.facebook.com/pages/Niagara-Sports-Tournaments/943771739000680?ref=hl"><i class="fa fa-facebook"></i></a>

            </div>



<footer>
  <p> <a href="mailto:info@niagaratournaments.com">Info@NiagaraTournaments.com</a></p>  
  <p> <a href="tel:+17167914068">716-791-4068</a></p>
</footer>


</section>

<script type="text/javascript">


  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62717208-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>











